// FONTS
 .roboto-reg{
 	font-family: 'Roboto', sans-serif;
 	font-weight: 400;
 }
  .roboto-bold{
 	font-family: 'Roboto', sans-serif;
 	font-weight: 600;
 }
  .roboto-med{
 	font-family: 'Roboto', sans-serif;
 	font-weight: 500;
 }
   .roboto-light{
 	font-family: 'Roboto', sans-serif;
 	font-weight: 300;
 }

 // COLORS
 @base-black: #333333;
 @base-orange: #ffab09;
 @base-grey: #f1f1f1;

 //BOOTSTRAP
 .container-fluid{
 	padding-left: 0;
 	padding-right: 0;
 }
 // HEADER
header{
	.logo{
		margin-top: 11px;
		p{
			.roboto-med;
			font-size: 0.688em;
		}
		&-imgLogo{
			display: inline-block;
		}
	}
	.link{
		margin-top: 27px;
		color: @base-black;
		margin-bottom: 10px;
		a{
			text-decoration: none;
			color: @base-black;
			font-size: 1.000em;
			.roboto-bold;
		}
		p{
			.roboto-med;
			font-size: 0.750em;
		}
	}
	.navbar{
		padding-top: 30px;
		.navbar-nav{
			width: 100%;
			display: flex;
			align-items: center;
  			justify-content: space-between;
  			.active{
				.nav-link{
					border-bottom: 3px solid @base-orange;
				}
			}
			.nav-item{
				.nav-link{
					.roboto-bold;
					padding-bottom: 1px;
					padding-left: 1px;
					padding-right: 1px;
					font-size: 0.875em;
					color: @base-black;
				}
			}	
		}
		.navbar-toggle {
		    width: 100%;
		    float: none;
		    margin: 0 auto;
		    border-width:0;
		    border-radius:0;
		}
	}
}
//MAIN SLIDER
#slider-block{
	position: relative;
	#slider-content{
		position: absolute;
		top: 0px;
		width: 100%;
	}
	.slider{
		.slider-item{
			overflow: hidden;
			img{
				width: 1920px;
				max-width: inherit;
	  			margin: 0 0 0 40%;
	  			position: relative;
	  			left: -920px;
			}
		}
	}
	.slider-text{
		padding-left: 20px;
			.slider-nav{
				padding-top: 40px;
				padding-bottom: 47px;
				.slider-nav-item{
					.roboto-med;
					font-size: 1.125em;
					color: white;
					margin-left: 17px;
					margin-right: 17px;
					text-decoration: none;
				}
			}
		.slider-title{
			.roboto-med;
			font-size: 1.789em;
			color: white;
			p{
				background-color: rgba(0, 0, 0, .8);
				padding: 0px 16px 0px 16px;
				margin-left: 15px;
				span{
					color: @base-orange;
					font-size: 2.4em;
				}
			}	
		}
	}
}
//TITLES
#title{
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	p{
		.roboto-med;
		font-size: 2.25em;
	}
	.line{
		height: 10px;
		width: 560px;
		background-color: @base-orange;
	}
}
 //TABLE
 .colm{
		padding-left: 0;
		padding-right: 0;
}
 #main-table{
	table{
		font-size: 0.875em;
		text-align: center;
		background-color: #f1f1f1;
		th{
			width: 61px;
			height: 48px;
			padding: 0;
			border: 1px solid #d8d8d8;
			vertical-align: middle;
		}
		td{
			border: 1px solid #d8d8d8;
			height: 48px;
			padding: 0;
			vertical-align: middle;
			.roboto-bold;
		}
		tr{
			cursor: pointer;
		}
		tr:hover{
			text-decoration: underline;
		}
	}
 }
//БЛОК С БРОНИРОВАНИЕМ
#services{
	text-align: center;
	p{
		font-size: 1.125em;
		.roboto-med;
	}
	#sec26{
		font-size: 1.57em;
		span{
			color: @base-orange;
			font-size: 2em;
		}
	}
	button{
		border: 3px solid @base-orange;
		background-color: white;
		width: 240px;
  		font-size: 1.44em;
  		padding: 0.3em 0.1em;
  		.roboto-med;
	}
}
//НАША ЦЕЛЬ
#goal{
	background-color: @base-grey;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-top: 48px;
	margin-bottom: 48px;
	font-size: 1.000em;
	h3{
		.roboto-med;
	}
	p{
		.roboto-light;
	}
}
footer{
	margin-bottom: 48px;
	.logo{
		margin-top: 11px;
		p{
			.roboto-med;
			font-size: 0.688em;
		}
		&-imgLogo{
			display: inline-block;
		}
	}
	.link{
		margin-top: 27px;
		color: @base-black;
		a{
			text-decoration: none;
			color: @base-black;
			font-size: 1.000em;
			.roboto-bold;
		}
		p{
			.roboto-med;
			font-size: 0.750em;
		}
	}
	.copyright{
		.roboto-bold;
		font-size: 1.125em;
		padding-top: 5%;
		p{
			margin-top: -11px;
		}
	}
}

//АДАПТИВ ДЛЯ МОБИЛЬНОЙ ВЕРСИИ
@media (max-width: 576px){ 
	//ИЗМЕНЕНИЕ РАЗМЕРОВ ТЕКСТА НА СЛАЙДЕРАХ
	#slider-block{
		.slider-text{
			text-align: center;
			.slider-title{
				font-size: 1.500em;
					p{
					margin-left: -10px;
					span{
						font-size: 2.1em;
					}
				}	
			}
		}
	}
	//TITLES
	#title{
		p{
			font-size: 30px;
		}
		.line{
			height: 10px;
			width: 560px;
			background-color: @base-orange;
		}
	}
	//НАША ЦЕЛЬ
	#goal{
		text-align: center;
	}
}

		
